\relax 
\citation{noronha2001detection}
\citation{nosrati2009novel}
\citation{izadi2012three}
\citation{cui2012complex}
\citation{cote2013automatic}
\citation{wang2015efficient}
\citation{akinlar2011edlines}
\citation{noronha2001detection}
\citation{izadi2012three}
\citation{cote2013automatic}
\citation{mayunga2007semi}
\citation{ghaffarian2014automaticPFICA}
\citation{chen2014shadow}
\citation{achanta2012slic}
\citation{ghaffarian2014automaticsupervised}
\citation{dornaika2015object}
\@writefile{toc}{\contentsline {section}{\numberline {1} INTRODUCTION}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{baluyan2013novel}
\citation{ngoautomatic}
\citation{li2015robust}
\citation{liu2013perception}
\citation{tao2013unsupervised}
\citation{li2015built}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{noronha2001detection}{1}
\bibcite{nosrati2009novel}{2}
\bibcite{izadi2012three}{3}
\bibcite{cui2012complex}{4}
\bibcite{cote2013automatic}{5}
\bibcite{wang2015efficient}{6}
\bibcite{akinlar2011edlines}{7}
\bibcite{mayunga2007semi}{8}
\bibcite{ghaffarian2014automaticPFICA}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2} METHODOLOGY}{2}}
\newlabel{sec:meth}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} RESULTS}{2}}
\newlabel{sec:Res}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} CONCLUSION}{2}}
\newlabel{sec:Con}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} REFERENCES}{2}}
\newlabel{sec:ref}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{2}}
\bibcite{chen2014shadow}{10}
\bibcite{achanta2012slic}{11}
\bibcite{ghaffarian2014automaticsupervised}{12}
\bibcite{dornaika2015object}{13}
\bibcite{baluyan2013novel}{14}
\bibcite{ngoautomatic}{15}
\bibcite{li2015robust}{16}
\bibcite{liu2013perception}{17}
\bibcite{tao2013unsupervised}{18}
\bibcite{li2015built}{19}
