\begin{thebibliography}{10}

\bibitem{noronha2001detection}
Sanjay Noronha and Ramakant Nevatia,
\newblock ``Detection and modeling of buildings from multiple aerial images,''
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, vol. 23, no. 5, pp. 501--518, 2001.

\bibitem{nosrati2009novel}
Masoud~S Nosrati and Parvaneh Saeedi,
\newblock ``A novel approach for polygonal rooftop detection in
  satellite/aerial imageries,''
\newblock in {\em Image Processing (ICIP), 2009 16th IEEE International
  Conference on}. IEEE, 2009, pp. 1709--1712.

\bibitem{izadi2012three}
Mohammad Izadi and Parvaneh Saeedi,
\newblock ``Three-dimensional polygonal building model estimation from single
  satellite images,''
\newblock {\em Geoscience and Remote Sensing, IEEE Transactions on}, vol. 50,
  no. 6, pp. 2254--2272, 2012.

\bibitem{cui2012complex}
Shiyong Cui, Qin Yan, and Peter Reinartz,
\newblock ``Complex building description and extraction based on hough
  transformation and cycle detection,''
\newblock {\em Remote Sensing Letters}, vol. 3, no. 2, pp. 151--159, 2012.

\bibitem{cote2013automatic}
Melissa Cote and Parvaneh Saeedi,
\newblock ``Automatic rooftop extraction in nadir aerial imagery of suburban
  regions using corners and variational level set evolution,''
\newblock {\em Geoscience and Remote Sensing, IEEE Transactions on}, vol. 51,
  no. 1, pp. 313--328, 2013.

\bibitem{wang2015efficient}
Jun Wang, Xiucheng Yang, Xuebin Qin, Xin Ye, and Qiming Qin,
\newblock ``An efficient approach for automatic rectangular building extraction
  from very high resolution optical satellite imagery,''
\newblock {\em Geoscience and Remote Sensing Letters, IEEE}, vol. 12, no. 3,
  pp. 487--491, 2015.

\bibitem{akinlar2011edlines}
Cuneyt Akinlar and Cihan Topal,
\newblock ``Edlines: A real-time line segment detector with a false detection
  control,''
\newblock {\em Pattern Recognition Letters}, vol. 32, no. 13, pp. 1633--1642,
  2011.

\bibitem{mayunga2007semi}
SD~Mayunga, DJ~Coleman, and Y~Zhang,
\newblock ``A semi-automated approach for extracting buildings from quickbird
  imagery applied to informal settlement mapping,''
\newblock {\em International Journal of Remote Sensing}, vol. 28, no. 10, pp.
  2343--2357, 2007.

\bibitem{ghaffarian2014automaticPFICA}
Saman Ghaffarian and Salar Ghaffarian,
\newblock ``Automatic building detection based on purposive fastica (pfica)
  algorithm using monocular high resolution google earth images,''
\newblock {\em ISPRS Journal of Photogrammetry and Remote Sensing}, vol. 97,
  pp. 152--159, 2014.

\bibitem{chen2014shadow}
Dongyue Chen, Shibo Shang, and Chengdong Wu,
\newblock ``Shadow-based building detection and segmentation in high-resolution
  remote sensing image,''
\newblock {\em Journal of Multimedia}, vol. 9, no. 1, pp. 181--188, 2014.

\bibitem{achanta2012slic}
Radhakrishna Achanta, Appu Shaji, Kevin Smith, Aurelien Lucchi, Pascal Fua, and
  Sabine Susstrunk,
\newblock ``Slic superpixels compared to state-of-the-art superpixel methods,''
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, vol. 34, no. 11, pp. 2274--2282, 2012.

\bibitem{ghaffarian2014automaticsupervised}
Salar Ghaffarian and Saman Ghaffarian,
\newblock ``Automatic building detection based on supervised classification
  using high resolution google earth images,''
\newblock {\em J. Photogr. Remote Sens., XL-3}, pp. 101--106, 2014.

\bibitem{dornaika2015object}
Fadi Dornaika, Abdelmalik Moujahid, Alireza Bosaghzadeh, Youssef El~Merabet,
  and Yassine Ruichek,
\newblock ``Object classification using hybrid holistic descriptors:
  Application to building detection in aerial orthophotos,''
\newblock {\em Polibits}, , no. 51, pp. 11--17, 2015.

\bibitem{baluyan2013novel}
Hayk Baluyan, Bikash Joshi, Amer Al~Hinai, and Wei~Lee Woon,
\newblock ``Novel approach for rooftop detection using support vector
  machine,''
\newblock {\em ISRN Machine Vision}, vol. 2013, 2013.

\bibitem{ngoautomatic}
Tran-Thanh Ngo, Christophe Collet, and Vincent Mazet,
\newblock ``Automatic rectangular building detection from vhr aerial imagery
  using shadow and image segmentation,''
\newblock .

\bibitem{li2015robust}
Er~Li, John Femiani, Shibiao Xu, Xiaopeng Zhang, and Peter Wonka,
\newblock ``Robust rooftop extraction from visible band images using higher
  order crf,''
\newblock {\em Geoscience and Remote Sensing, IEEE Transactions on}, vol. 53,
  no. 8, pp. 4483--4495, 2015.

\bibitem{liu2013perception}
Gang Liu, Gui-Song Xia, Xin Huang, Wen Yang, and Liangpei Zhang,
\newblock ``A perception-inspired building index for automatic built-up area
  detection in high-resolution satellite images,''
\newblock in {\em Geoscience and Remote Sensing Symposium (IGARSS), 2013 IEEE
  International}. IEEE, 2013, pp. 3132--3135.

\bibitem{tao2013unsupervised}
Chao Tao, Yihua Tan, Zheng-rong Zou, and Jinwen Tian,
\newblock ``Unsupervised detection of built-up areas from multiple
  high-resolution remote sensing images,''
\newblock {\em Geoscience and Remote Sensing Letters, IEEE}, vol. 10, no. 6,
  pp. 1300--1304, 2013.

\bibitem{li2015built}
Yansheng Li, Yihua Tan, Yi~Li, Shengxiang Qi, and Jinwen Tian,
\newblock ``Built-up area detection from satellite images using multikernel
  learning, multifield integrating, and multihypothesis voting,''
\newblock {\em Geoscience and Remote Sensing Letters, IEEE}, vol. 12, no. 6,
  pp. 1190--1194, 2015.

\end{thebibliography}
