\relax 
\citation{brenner2005building}
\citation{fang2014cpu}
\citation{brenner2005building}
\citation{mayer2008object}
\citation{noronha2001detection}
\citation{izadi2012three}
\citation{cote2013automatic}
\citation{wang2015efficient}
\citation{akinlar2011edlines}
\citation{noronha2001detection}
\citation{izadi2012three}
\citation{cote2013automatic}
\citation{mayunga2007semi}
\citation{ghaffarian2014automatic}
\citation{ghaffarian2014automatic}
\citation{ok2013automated}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{baluyan2013novel}
\citation{chen2014shadow}
\citation{achanta2012slic}
\citation{dornaika2015object}
\citation{li2015extracting}
\citation{li2015robust}
\citation{li2015extracting}
\citation{li2015robust}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{brenner2005building}{1}
\bibcite{fang2014cpu}{2}
\bibcite{mayer2008object}{3}
\bibcite{noronha2001detection}{4}
\bibcite{izadi2012three}{5}
\bibcite{cote2013automatic}{6}
\bibcite{wang2015efficient}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2} PAGE TITLE SECTION}{2}}
\newlabel{sec:pagestyle}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} TYPE-STYLE AND FONTS}{2}}
\newlabel{sec:typestyle}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} MAJOR HEADINGS}{2}}
\newlabel{sec:majhead}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Subheadings}{2}}
\newlabel{ssec:subhead}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} Sub-subheadings}{2}}
\newlabel{sssec:subsubhead}{{4.1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} PAPER FORMAT}{2}}
\newlabel{sec:print}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} PAGE NUMBERING}{2}}
\newlabel{sec:page}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7} ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{2}}
\newlabel{sec:illust}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8} FOOTNOTES}{2}}
\newlabel{sec:foot}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9} COPYRIGHT FORMS}{2}}
\newlabel{sec:copyright}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10} REFERENCES}{2}}
\newlabel{sec:ref}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11} References}{2}}
\bibcite{akinlar2011edlines}{8}
\bibcite{mayunga2007semi}{9}
\bibcite{ghaffarian2014automatic}{10}
\bibcite{ok2013automated}{11}
\bibcite{li2015extracting}{12}
\bibcite{li2015robust}{13}
\bibcite{baluyan2013novel}{14}
\bibcite{chen2014shadow}{15}
\bibcite{achanta2012slic}{16}
\bibcite{dornaika2015object}{17}
